server {
    listen 3000;
    server_name "";
    root /usr/share/nginx/html;

    location / {
       try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api) {
        proxy_pass https://data.tmd.go.th/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;   
        proxy_set_header Connection 'upgrade';    
        proxy_set_header Host $host;      
        proxy_cache_bypass $http_upgrade;

    }

}